<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:clickable="false">

    <ImageButton
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/power_off"
        android:background="@null"
        android:contentDescription="@null"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp" />
    <!--<ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/sos_pink"
        android:id="@+id/SOS_Button"
        android:scaleType="fitStart"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />-->
</RelativeLayout>
